{"flutter":{"platforms":{"android":{"default":{"projectId":"ifiles-santhoshdsubramani","appId":"1:101252675069:android:320c0f9b7af34df9481594","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ifiles-santhoshdsubramani","configurations":{"android":"1:101252675069:android:320c0f9b7af34df9481594"}}}}}}